/*
 * (c) Copyright 2005-2014 JAXIO, http://www.jaxio.com
 * Source code generated by Celerio, a Jaxio product
 * Want to purchase Celerio ? email us at info@jaxio.com
 * Follow us on twitter: @springfuse
 * Documentation: http://www.jaxio.com/documentation/celerio/
 * Template pack-jsf2-spring-conversation:src/main/java/util/DownloadUtil.p.vm.java
 */
package net.freelancertech.base.view.util;

import javax.faces.context.ExternalContext;
import javax.faces.context.FacesContext;

public final class DownloadUtil {

    private DownloadUtil() {
    }

    /**
     * Set the http response header in order to please IE when downloading file
     * over https. see
     * http://stackoverflow.com/questions/1918840/downloading-an-excel-file-over-https-to-ie-from-a-j2ee-application
     */
    public static void forceResponseHeaderForDownload() {
        FacesContext fc = FacesContext.getCurrentInstance();
        ExternalContext ec = fc.getExternalContext();
        ec.setResponseCharacterEncoding("UTF-8");
        ec.setResponseHeader("Cache-Control", "no-store");
        ec.setResponseHeader("Pragma", "private");
        ec.setResponseHeader("Expires", "1");
    }
}
